# Stripe keys
STRIPE_PUBLISHABLE_KEY=pk_test_51LsB6dH27voJCQllr3tRujRJkKZ9IYH6Px167kXqNuhlOnfAWZEjHe0ZYX0BYh0dISajkrFgkIXmUxhlAuHYEfSi00M5tteHUp
STRIPE_SECRET_KEY=sk_test_51LsB6dH27voJCQll6QaePxdFR4wP327pc9aPGHFtdKGrAP70wL1v3791ugxhBaTJoZfiNqyvO353PeLw8Cnf5oSG00WLYsDwTg
STRIPE_WEBHOOK_SECRET=whsec_17679d2e00791a8426efc70f42d4d4fb9a229dce0c737ca6b19e3c218798cf87

# Environment variables
STATIC_DIR=../client/build

# Checkout settings 
DOMAIN=http://localhost:4242

WEB_APP_URL=http://localhost:3000
